# APIGatewayIAMPOC

./: ApiGatewayIAMPOC.sln
ApiGatewayIAMPOc/: ApiGatewayIAMPOc.csproj  ApiGatewayIAMPOc.http  Config.cs  Program.cs  appsettings.json  ocelot.json
ApiGatewayIAMPOc/Controllers/: AuthController.cs
ApiGatewayIAMPOc/Data/: AppDbContext.cs
ApiGatewayIAMPOc/Entities/: ApplicationUser.cs  LoginDto.cs  RefreshToken.cs  TokenStorage.cs  UserRegistrationDto.cs
ApiGatewayIAMPOc/Middlewares/: TokenCheckerMiddleware.cs  TokenExpiryMiddleware.cs
ApiGatewayIAMPOc/Properties/: launchSettings.json
ApiGatewayIAMPOc/Repositories/Implementations/: RefreshTokenRepository.cs
ApiGatewayIAMPOc/Repositories/Interfaces/: IRefreshTokenRepository.cs
ApiGatewayIAMPOc/Services/Implementations/: AuthService.cs  TokenService.cs  TokenStorageService.cs
ApiGatewayIAMPOc/Services/Interfaces/: IAuthService.cs  ITokenService.cs  ITokenStorageService.cs
Resource/: Resource.csproj  Resource.http
ResourceProject/: Program.cs  ResourceProject.csproj  appsettings.json
ResourceProject/Controllers/: DepartmentController.cs  ProjectController.cs  RoleController.cs  RolePermissionController.cs  TaskController.cs  UserController.cs
ResourceProject/DTOs/: AssignRoleDTO.cs  AssignRolePermissionDTO.cs
ResourceProject/Data/: AppDbContext.cs
ResourceProject/Dtos/: AssignRoleDto.cs  AssignRolePermissionDto.cs  CreateRoleDto.cs  CreateUserDto.cs  RoleDto.cs  RolePermissionDto.cs  UpdateRoleDto.cs  UpdateUserDto.cs  UserDto.cs
ResourceProject/Entities/: Department.cs  Project.cs  Role.cs  RolePermission.cs  Task.cs  User.cs
ResourceProject/Entities/JoinEntities/: RolePermissionRole.cs  UserRole.cs
ResourceProject/Repositories/Implementations/: DepartmentRepository.cs  ProjectRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  TaskRepository.cs  UserRepository.cs
ResourceProject/Repositories/Interfaces/: IDepartmentRepository.cs  IProjectRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  ITaskRepository.cs  IUserRepository.cs
ResourceProject/Resolvers/Mutations/: DepartmentMutation.cs  ProjectMutation.cs  RoleMutation.cs  RolePermissionMutation.cs  TaskMutation.cs  UserMutation.cs
ResourceProject/Resolvers/Queries/: DepartmentQuery.cs  ProjectQuery.cs  RolePermissionQuery.cs  RoleQuery.cs  TaskQuery.cs  UserQuery.cs
(+12 files in other folders)
